\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en place des outils de travail collaboratif}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Github}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discord}{1}\protected@file@percent }
\newlabel{fig:label}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trello}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trello}}{2}\protected@file@percent }
\newlabel{fig:mon_image}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Google Agenda}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définition de la question de recherche}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premier rendez-vous avec les commanditaires}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les données}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La documentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compréhension de la question de recherche}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Enjeux, défis et attentes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stratégies et réalisations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les erreurs à ne pas commettre}{5}\protected@file@percent }
