\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Élection du «Team Leader»}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planification des tâches et stratégie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sélection d'un outil de gestion de projet : Trello}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableur}}{1}\protected@file@percent }
\newlabel{fig:mon_image}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calendrier}}{2}\protected@file@percent }
\newlabel{fig:mon_image}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stratégie et Planification des tâches}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Gantt }}{3}\protected@file@percent }
\newlabel{fig:mon_image}{{3}{3}}
