\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choix des Outils et Logiciels pour le Projet}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utilisation des Notebooks Kaggle}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces logo kaggle}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:kaggle}{{1}{1}{logo kaggle}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Choix du Langage Python}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approche collaborative}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Collaboration dans le groupe}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Reproductibilité, collaboration externe}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix des modélisations pour le Projet}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces logo CamemBERT}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:CamemBERT}{{2}{3}{logo CamemBERT}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle de classification}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classification manuelle des articles pertinents pour le jeu d'entraînement}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{adamw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sélection et configuration du modèle}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperparamètres et optimisation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L'optimiseur AdamW}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration de l'optimiseur AdamW}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:adamw}{{3}{5}{Illustration de l'optimiseur AdamW}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fondements mathématiques de l'AdamW}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{devlin2018bert}
\citation{loshchilov2017decoupled}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Learning rate et epsilon}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les avantages de Bert et Camembert}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Séparation des données et entrainement du modèle}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clustering}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Analyse en Composantes Principales (PCA)}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Choix du nombre de cluster et clustering}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Interprétation des cluster}{7}{subsubsection.2.5.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inférence statistique dans le contexte de classification et clustering}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{8}{section.3}\protected@file@percent }
