\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Collecte des données}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acquisition de données}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enrichissement des données}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Traitement de texte, text processing}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nombre de mots-clés par catégorie}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:keops_fraiberger}{{1}{2}{Nombre de mots-clés par catégorie}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les données}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le corpus}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les lexiques}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyses descriptives}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de Venn illustrant les chevauchements entre les lexiques keops et fraiberger }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:keops_fraiberger}{{2}{3}{Diagramme de Venn illustrant les chevauchements entre les lexiques keops et fraiberger}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de Venn illustrant les chevauchements entre les lexiques expert et fraiberger}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:expert_fraiberger}{{3}{3}{Diagramme de Venn illustrant les chevauchements entre les lexiques expert et fraiberger}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison du nombre de mots-clés attribués à diverses catégories pour les lexiques expert et fraiberger}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:freq_cat}{{4}{4}{Comparaison du nombre de mots-clés attribués à diverses catégories pour les lexiques expert et fraiberger}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tendance croissante du nombre de nouvelles par an dans le corpus CORPUS_BF}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:nbr_articles_an}{{5}{5}{Tendance croissante du nombre de nouvelles par an dans le corpus CORPUS_BF}{figure.5}{}}
